experiment = rtas18/smr-unit-test
output_file = output/unit_test_output
read_len = 2
write_len = 1
num_mem = 5


num_task = 10
samples = 1
periods = 10-100
num_cpus = 20
#num_reads = 2
num_writes = 5
util = 0.8

step = 5
read_num_min = 20
read_num_max = 20
#tasks_max = 10
#tasks_min = 1
