experiment = write_num
output_file = output/write_num/rn=10_wl=20_u=75_c=20_rl=20
num_task = 10
samples = 100
periods = 10-100
num_cpus = 20
num_reads = 10
#num_writes = 10
read_len = 20
write_len = 20
num_mem = 1
util = 0.75

step = 5
write_num_min = 0
write_num_max = 20
#tasks_max = 10
#tasks_min = 1
