############################### CONFIGURATION ################################
# experiment.....: util_num
# num_cpus.......: 20
# num_mem........: 1
# num_reads......: 10
# num_task.......: 10
# num_writes.....: 10
# output_file....: output/util_num/rn=10_wl=100_wn=10_c=20_rl=100
# periods........: 10-100
# read_len.......: 100
# samples........: 500
# step...........: 0.03
# util_num_max...: 0.92
# util_num_min...: 0.6
# write_len......: 100
################################ ENVIRONMENT #################################
# Version........: <unkown>
# CWD............: /home/ryx/Downloads/RT-SMR
# Host...........: ryx-composite11
# Python.........: 2.7.6 (default, Oct 26 2016, 20:30:19)  [GCC 4.8.4]
#################################### DATA ####################################
#  UTILIZATION  #no-blocking #naive-spinlock  #spinlock-lp    #pf-rwlock    #urcu-line #rt-parsec-line #timed-linear
           0.6     1.00 0.00     0.99 0.00     1.00 0.00     0.99 0.00    0.67 31.08    1.00 35.74    1.00 35.73
          0.63     1.00 0.00     1.00 0.00     1.00 0.00     1.00 0.00    0.67 31.66    1.00 36.53    1.00 36.52
          0.66     1.00 0.00     0.99 0.00     1.00 0.00     0.97 0.00    0.59 30.93    1.00 36.74    1.00 36.74
          0.69     1.00 0.00     0.95 0.00     1.00 0.00     0.92 0.00    0.56 32.40    1.00 37.95    1.00 37.94
          0.72     1.00 0.00     0.81 0.00     0.94 0.00     0.78 0.00    0.54 31.67    1.00 39.07    1.00 39.06
          0.75     1.00 0.00     0.54 0.00     0.59 0.00     0.48 0.00    0.47 32.55    0.94 40.20    0.94 40.23
          0.78     0.89 0.00     0.11 0.00     0.07 0.00     0.09 0.00    0.20 32.99    0.48 41.14    0.48 41.14
          0.81     0.20 0.00     0.00 0.00     0.00 0.00     0.00 0.00    0.00 38.50    0.03 46.00    0.03 45.93
          0.84     0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00
          0.87     0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00
           0.9     0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00
#################################### RUN #####################################
# Started........: 2017-10-08 13:04:18.260229
# Completed......: 2017-10-08 15:29:28.669561
# Duration.......: 2:25:10.409332
