experiment = qui_period
output_file = output/qui_period/rn=10_rl=80_wl=80_u=75_c=20_wn=10_m=1
num_task = 10
samples = 100
periods = 10-100
num_cpus = 20
num_reads = 10
num_writes = 10
read_len = 80
write_len = 80
num_mem = 1
util = 0.75

step = 10000
qui_period_min = 10000
qui_period_max = 100000
#tasks_max = 10
#tasks_min = 1
