############################### CONFIGURATION ################################
# experiment.....: read_num
# num_cpus.......: 20
# num_mem........: 1
# num_task.......: 10
# num_writes.....: 10
# output_file....: output/read_num/rl=100_wl=100_u=75_c=20_wn=10
# periods........: 10-100
# read_len.......: 100
# read_num_max...: 20
# read_num_min...: 0
# samples........: 500
# step...........: 5
# util...........: 0.75
# write_len......: 100
################################ ENVIRONMENT #################################
# Version........: <unkown>
# CWD............: /home/ryx/Downloads/RT-SMR
# Host...........: ryx-composite11
# Python.........: 2.7.6 (default, Oct 26 2016, 20:30:19)  [GCC 4.8.4]
#################################### DATA ####################################
#NUM OF READERS  #no-blocking #naive-spinlock  #spinlock-lp    #pf-rwlock    #urcu-line #rt-parsec-line #timed-linear
             0     1.00 0.00     0.96 0.00     0.95 0.00     0.94 0.00    0.95 28.15    0.94 34.37    0.94 34.36
             5     1.00 0.00     0.76 0.00     0.83 0.00     0.71 0.00    0.52 33.02    0.95 39.84    0.95 39.83
            10     1.00 0.00     0.49 0.00     0.57 0.00     0.46 0.00    0.52 32.56    0.95 39.92    0.95 39.92
            15     1.00 0.00     0.39 0.00     0.34 0.00     0.45 0.00    0.38 33.66    0.94 41.04    0.94 41.04
            20     1.00 0.00     0.21 0.00     0.14 0.00     0.41 0.00    0.42 33.57    0.96 41.08    0.96 41.07
#################################### RUN #####################################
# Started........: 2017-10-08 18:29:56.627919
# Completed......: 2017-10-08 20:06:57.672319
# Duration.......: 1:37:01.044400
