############################### CONFIGURATION ################################
# cpu_num_max....: 40
# cpu_num_min....: 1
# experiment.....: core_num
# num_mem........: 1
# num_task.......: 10
# output_file....: output/core_num/rl=100_wl=100_u=75_half
# periods........: 10-100
# read_len.......: 100
# read_type......: 1
# samples........: 500
# step...........: 5
# util...........: 0.75
# write_len......: 100
################################ ENVIRONMENT #################################
# Version........: <unkown>
# CWD............: /home/ryx/Downloads/RT-SMR
# Host...........: ryx-composite11
# Python.........: 2.7.6 (default, Oct 26 2016, 20:30:19)  [GCC 4.8.4]
#################################### DATA ####################################
#  NUM OF CORE  #no-blocking #naive-spinlock  #spinlock-lp    #pf-rwlock    #urcu-line #rt-parsec-line #timed-linear
             1     1.00 0.00     1.00 0.00     1.00 0.00     1.00 0.00     0.72 3.01     1.00 2.75     1.00 2.75
             5     1.00 0.00     1.00 0.00     1.00 0.00     1.00 0.00     0.57 9.41    1.00 10.33    1.00 10.33
            10     1.00 0.00     0.96 0.00     0.97 0.00     0.97 0.00    0.56 15.75    1.00 18.42    1.00 18.42
            15     1.00 0.00     0.77 0.00     0.83 0.00     0.73 0.00    0.47 26.07    0.98 31.35    0.98 31.35
            20     1.00 0.00     0.53 0.00     0.59 0.00     0.47 0.00    0.43 32.15    0.94 41.31    0.94 41.30
            25     1.00 0.00     0.30 0.00     0.28 0.00     0.25 0.00    0.37 42.97    0.84 53.68    0.84 53.67
            30     1.00 0.00     0.16 0.00     0.11 0.00     0.12 0.00    0.31 50.48    0.70 62.34    0.71 62.31
            35     1.00 0.00     0.06 0.00     0.02 0.00     0.02 0.00    0.22 64.22    0.51 76.35    0.51 76.31
            40     1.00 0.00     0.03 0.00     0.00 0.00     0.01 0.00    0.13 70.57    0.37 85.32    0.37 85.24
#################################### RUN #####################################
# Started........: 2017-10-08 15:29:28.771967
# Completed......: 2017-10-08 18:29:56.531485
# Duration.......: 3:00:27.759518
