############################### CONFIGURATION ################################
# experiment.....: write_num
# num_cpus.......: 20
# num_mem........: 1
# num_reads......: 10
# num_task.......: 10
# output_file....: output/write_num/rn=10_wl=100_u=75_c=20_rl=100
# periods........: 10-100
# read_len.......: 100
# samples........: 500
# step...........: 5
# util...........: 0.75
# write_len......: 100
# write_num_max..: 20
# write_num_min..: 0
################################ ENVIRONMENT #################################
# Version........: <unkown>
# CWD............: /home/ryx/Downloads/RT-SMR
# Host...........: ryx-composite11
# Python.........: 2.7.6 (default, Oct 26 2016, 20:30:19)  [GCC 4.8.4]
#################################### DATA ####################################
#NUM OF WRITERS  #no-blocking #naive-spinlock  #spinlock-lp    #pf-rwlock    #urcu-line #rt-parsec-line #timed-linear
             0     1.00 0.00     0.95 0.00     0.94 0.00     1.00 0.00     1.00 0.00     1.00 0.00     1.00 0.00
             5     1.00 0.00     0.75 0.00     0.82 0.00     0.93 0.00    0.51 15.75    0.99 18.59    0.99 18.58
            10     1.00 0.00     0.54 0.00     0.58 0.00     0.46 0.00    0.47 32.62    0.93 40.33    0.93 40.30
            15     1.00 0.00     0.32 0.00     0.30 0.00     0.22 0.00    0.38 50.62    0.73 61.59    0.73 61.59
            20     1.00 0.00     0.20 0.00     0.13 0.00     0.07 0.00    0.20 69.20    0.45 84.17    0.45 84.16
#################################### RUN #####################################
# Started........: 2017-10-10 21:57:22.313918
# Completed......: 2017-10-10 23:17:53.276857
# Duration.......: 1:20:30.962939
