experiment = write_len
output_file = output/write_len/rn=10_wl=20_u=70_c=20_wn=10
num_task = 10
samples = 100
periods = 10-100
num_cpus = 20
num_reads = 10
num_writes = 10
read_len = 20
#write_len = 20
num_mem = 1
util = 0.7

step = 10
write_len_min = 10
write_len_max = 50
#tasks_max = 10
#tasks_min = 1
